LLM_PROVIDER=openai
LLM_API_BASE=http://localhost:11434/v1
LLM_MODEL=llama3.1:8b-instruct-q8_0
LLM_API_KEY=12345

EMBEDDINGS_PROVIDER=openai
EMBEDDINGS_API_BASE=http://localhost:11434
EMBEDDINGS_MODEL=nomic-embed-text:latest
EMBEDDINGS_API_KEY=12345


GRAPHRAG_API_KEY=12345
ROOT_DIR=indexing
INPUT_DIR=${ROOT_DIR}/output/${timestamp}/artifacts
LLM_SERVICE_TYPE=openai_chat
EMBEDDINGS_SERVICE_TYPE=openai_embedding

API_URL=http://localhost:8012
API_PORT=8012
CONTEXT_WINDOW=4096
SYSTEM_MESSAGE=You are a helpful AI assistant.
TEMPERATURE=0.5
MAX_TOKENS=1024
